<Defs>
    
<HediffDef ParentName="DiseaseBase">
    <defName>SynthoDrink</defName>
    <label>Alcohol Intolerance</label>
    <hediffClass>HediffWithComps</hediffClass>
    <maxSeverity>1.0</maxSeverity>
    
    <comps>
      <li Class="HediffCompProperties_Discoverable">
        <sendLetterWhenDiscovered>true</sendLetterWhenDiscovered>
      </li>
     <li Class="HediffCompProperties_SeverityPerDay">
        <severityPerDay>-0.30</severityPerDay>
      </li>
    </comps>
    
    <stages>
        <li>
            <minSeverity>0.1</minSeverity>
            <capMods>
                <li>
                <capacity>Consciousness</capacity>
                <offset>-0.1</offset>
                </li>
            </capMods>
            <vomitMtbDays>1.0</vomitMtbDays>
            <painOffset>0.1</painOffset>
        </li>
        <li>
            <minSeverity>0.25</minSeverity>
            <capMods>
                <li>
                <capacity>Consciousness</capacity>
                <offset>-0.2</offset>
                </li>
            </capMods>
            <vomitMtbDays>1.0</vomitMtbDays>
            <painOffset>0.15</painOffset>
        </li>
        <li>
            <minSeverity>0.5</minSeverity>
            <capMods>
                <li>
                <capacity>Consciousness</capacity>
                <offset>-0.45</offset>
                </li>
            </capMods>
            <vomitMtbDays>1.0</vomitMtbDays>
            <painOffset>0.25</painOffset>
        </li>
        <li>
            <minSeverity>0.6</minSeverity>
            <capMods>
                <li>
                <capacity>Consciousness</capacity>
                <offset>-0.50</offset>
                </li>
            </capMods>
            <vomitMtbDays>1.0</vomitMtbDays>
            <painOffset>0.30</painOffset>
        </li>
        <li>
            <minSeverity>0.7</minSeverity>
            <capMods>
                <li>
                <capacity>Consciousness</capacity>
                <offset>-0.60</offset>
                </li>
            </capMods>
            <vomitMtbDays>1.0</vomitMtbDays>
            <painOffset>0.35</painOffset>
        </li>
        <li>
            <minSeverity>0.8</minSeverity>
            <capMods>
                <li>
                <capacity>Breathing</capacity>
                <offset>-0.70</offset>
                </li>
            </capMods>            
            <vomitMtbDays>1.0</vomitMtbDays>
            <painOffset>0.40</painOffset>
        </li>
        <li>
            <minSeverity>0.9</minSeverity>
            <capMods>
            <li><capacity>Breathing</capacity>
            <offset>-0.85</offset></li>
            </capMods>
            <vomitMtbDays>1.0</vomitMtbDays>
            <painOffset>0.45</painOffset>
        </li>
        <li>
            <minSeverity>0.95</minSeverity>
            <capMods>
                <li>
                <capacity>Breathing</capacity>
                <offset>-0.90</offset>
                </li>
            </capMods>
            <vomitMtbDays>1.0</vomitMtbDays>
            <painOffset>0.50</painOffset>
        </li>
        <li>
            <minSeverity>1</minSeverity>
            <capMods>
            <li><capacity>Breathing</capacity>
            <offset>-1</offset></li>
            </capMods>

        </li>
    </stages>
</HediffDef>

<!--ThoughtDef>
    <defName>ApiniSmokeThought</defName>
    <workerClass>ThoughtWorker_Hediff</workerClass>
    <hediff>ApiniSmoke</hediff>
    <validWhileDespawned>true</validWhileDespawned>
    <stages>
      <li>
        <label>respiratory failure</label>
        <description>Its hard to breath</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
        <li>
        <label>respiratory failure</label>
        <description>Its hard to breath</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
        <li>
        <label>respiratory failure</label>
        <description>Its hard to breath</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
        <li>
        <label>respiratory failure</label>
        <description>I feel like i'm suffocating! Somebody help me!</description>
        <baseMoodEffect>-15</baseMoodEffect>
      </li>
        <li>
        <label>respiratory failure</label>
        <description>I feel like i'm suffocating! Somebody help me!</description>
        <baseMoodEffect>-15</baseMoodEffect>
      </li>
        <li>
        <label>respiratory failure</label>
        <description>I feel like i'm suffocating! Somebody help me!</description>
        <baseMoodEffect>-25</baseMoodEffect>
      </li>
        <li>
        <label>respiratory failure</label>
        <description>Can't b-b-breath...</description>
        <baseMoodEffect>-50</baseMoodEffect>
      </li>
        <li>
        <label>respiratory failure</label>
        <description>C-can't b-b-breath...</description>
        <baseMoodEffect>-50</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef-->

</Defs>