<Defs>
 
  <WorkGiverDef>
    <defName>DoBillsEnargoBlender</defName>
    <label>blend enargo</label>
    <giverClass>WorkGiver_DoBill</giverClass>
    <workType>Cooking</workType>
    <priorityInType>100</priorityInType>
    <fixedBillGiverDefs>
      <li>EnargoBlender</li>
    </fixedBillGiverDefs>
    <verb>blend</verb>
    <gerund>blending enargo at</gerund>
    <requiredCapacities>
      <li>Manipulation</li>
    </requiredCapacities>
    <prioritizeSustains>true</prioritizeSustains>
  </WorkGiverDef>
</Defs>

<!-- NO MATTER WHAT I DO I CAN'T GET THIS TO WORK. I JUST USED A PATCH TO PUT THE DAMN TABLE INTO THE COOKING WORKGIVER-->